# SWAppi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/blog/tsalikis/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/tsalikis/starwars/: MainActivity.kt  StarWarsApp.kt
app/src/main/java/blog/tsalikis/starwars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/blog/tsalikis/starwars/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
design/: build.gradle.kts
design/src/androidTest/java/blog/tsalikis/starwars/design/: ExampleInstrumentedTest.kt
design/src/main/java/blog/tsalikis/starwars/design/components/: ErrorScreen.kt
design/src/main/java/blog/tsalikis/starwars/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/test/java/blog/tsalikis/starwars/design/: ExampleUnitTest.kt
feature-characters/: build.gradle.kts
feature-characters/src/androidTest/java/blog/tsalikis/starwars/characters/: ExampleInstrumentedTest.kt
feature-characters/src/main/graphql/: allCharacters.graphql  getPeopleQuery.graphql  getPersonQuery.graphql  schema.graphqls
feature-characters/src/main/java/blog/tsalikis/starwars/characters/datasource/: AndroidConnectivityCheck.kt  ApolloDataSource.kt  ConnectivityCheck.kt  StarWarsDataSource.kt
feature-characters/src/main/java/blog/tsalikis/starwars/characters/details/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
feature-characters/src/main/java/blog/tsalikis/starwars/characters/di/: NetworkModule.kt  StarWarsDataSourceModule.kt
feature-characters/src/main/java/blog/tsalikis/starwars/characters/domain/: CharacterDetails.kt  Errors.kt  StarWarsCharacter.kt  StarWarsPlanet.kt
feature-characters/src/main/java/blog/tsalikis/starwars/characters/ui/: CharacterItem.kt  CharactersScreen.kt  CharactersViewModel.kt  ErrorScreen.kt
feature-characters/src/main/res/values/: strings.xml
feature-characters/src/test/java/blog/tsalikis/starwars/characters/: CharactersViewModelTest.kt  ExampleUnitTest.kt
feature-characters/src/test/java/blog/tsalikis/starwars/characters/datasource/: ApolloDataSourceTest.kt
feature-characters/src/test/java/blog/tsalikis/starwars/characters/details/: CharacterDetailsViewModelTest.kt
feature-characters/src/test/java/blog/tsalikis/starwars/characters/ui/: CharactersViewModelTest.kt
feature-characters/src/test/java/blog/tsalikis/starwars/util/: CoroutineTestExtension.kt  InstantExecutorExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
